{
  "name": "images-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "glob": "^7.1.4",
    "mongoose": "^5.5.8"
  }
}
